<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>D-Money Team Records</title>
	<meta name="description" content="D-Money Team Records">
	<meta name="keywords" content="movie recording, wedding filming, photo,photo shoot, filming">
	<style type="text/css">
		body{
			text-align: center;
			align-items: center;
			color: white;
			background-color: grey;
			
		}
		#home{
			
			color: white;
			margin-right: 12px;
		}
		#about{
			
			color: white;
			margin-right: 10px;
		}
		#home:hover{
			cursor: pointer;
			background-color: white;
			color: blue;
			transition: 0.15s;
			opacity: 0.6;

		}
		#about:hover{
			cursor: pointer;
			background-color: white;
			color: blue;
			transition: 0.15s;
			opacity: 0.6;
		}
		#send{
			color: white;
			background-color: blue;
			border-radius: 2px;
			border: none;
		
		}
		#send:hover{
				cursor: pointer;
				transition: 0.15s;
				opacity: 0.6;
				color: blue;
				background-color: white;

		}
		#subscribe{
			color: white;
			border-radius: 2px;
			border: none;
			background-color: red;

		}
		#subscribe:hover{
			color: red;
			background-color: white;
			opacity: 0.6;
			transition: 0.15s;
			cursor: pointer;
		}
		h2{
			background-color: black;
			color: white;
			display: block;
			font-size: 30px;
		}
		p{
			font-weight: bold;
		}
		#face{
			width: 20px;
			border-radius: 7px;
		}
		#whats{
			width: 20px;
			border-radius: 5px;
		}
		#whats:hover{
			cursor: pointer;
			transition: 0.17s;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<h2>D-Money Team Records</h2><br>
	<br>
	<br>
		<a id="home" href="index.html">Home Page</a>
		
		<a id="about" href="details.html">About Us</a>
		<a href="https://web.facebook.com/profile.php?id=100085118062529"><img id="face" src="images/face.jpg"></a><br>
	<br>
	<hr>
	<form action="https://formsubmit.co/donswazzy@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="phone" placeholder="cell no."><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
				<br>
				<button type="submit" id="subscribe">Subscribe</button> <input type="radio" name="radio">
				<br>
				<label>Select Booking for:</label>
				<input type="text" placeholder="Event"name="Event booked">
				<select>
					<option value="wedding">Wedding</option>
					<option value="birthday">Birthday</option>
					<option value="graduation">Graduation</option>
					<option value="funeral">Funeral</option>
					<option value="seminar">Seminar</option>
					<option value="filming">Filming</option>
					
				</select><br>
				<br>
				<label>Place of Function</label>
				<input type="text" name="city" placeholder="enter city"><br>
				<br>
				<select>
					<option value="gauteng">Gauteng</option>
					<option value="Other">Other</option>
				</select>
				<br>
				<br>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
			<br>
		</div><br>
		
	</form>
	<br>
	<br><p>
	Director: 			Mr Ezeh Emmanuel E. (aka Don Money) <br> 
	2nd director :		Master Ikechukwu Emmason Ezeh<br>
						Manager Kaylene visser	<br>
	<br>
	<br>
	For Booking Contact:****  +27-84-679-4182 <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D%252B27846794182%26data%3DARAb17NtxxPb9laVIAt9Fo5pldW8OPysoeDc3cfDbcaZCJoADm4-Z9Tlfn1q51-At2rzJArvmh4xhy4SbcmJ2qQBTXWNJ2dBbfM5LAw3AKk_gc0PeFn428OWA2yGI--w_Aqrkbv0yZfC-wjU6XlB10uo7g%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta%26fbclid%3DIwAR0CyNJoYEmqlJ7OdeUwskZnscoW3IoYt4KNvEGpV7mGsUNb1Sv8n214eGk&h=AT0JTMszRTgzEFpkQ8JtFCJ0G5CKm5VF8kyJvTyUlI6_ZI2l9e-Xxima8OS3dL7hbAFh8oKMhWsvRwM_mK4Ez4zaCmxr7sWxiC0AWyLvWWROrLMCtdPZF8isVbRjvFtQztvSvw"><img id="whats" src="images/whats.jpeg"></a><br>
	Email :				****  Donswazzy@gmail.com<br>
						****  Donswazzytvshow@gmail.com<br>
						****  dmoneyteamrecords@gmail.com<br>
						****  Ticktock :@donmoney2022<br>
	Adress:				****  No. 37 West Street<br>
						****  Kempton Park, Johannesburg<br>
						****  South Africa<br>
						</p>
	<br>
	<a href="https://goo.gl/maps/Dbcq2vnsFVgiuTgV8" target="_bank">Map Click Me</a>
	<br>
	<br>
	<footer>
		&copy D-Money Team Records
	</footer>
</body>
