<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>D-Money Team Records</title>
	<meta name="description" content="D-Money Team Records">
	<meta name="keywords" content="movie recording, wedding filming, photo,photo shoot, filming">
	<style type="text/css">
		#a{
			width: 700px;
			border-radius: 5px;
		}
		#c{
			width: 700px;
			border-radius: 5px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
		
		}
		body{
			text-align: center;
			align-items: center;
			color: blue;
		}
		h2{
			background-color: black;
			display: block;
			color: white;
			font-size: 35px;
		}
		h4{
			text-decoration: underline;
			display: block;
			background-color: black;
			color: white;
			font-size: 30px;
		}
		#za{
			width: 700px;
			border-radius: 5px;
		}
		#zi{
			width: 700px;
			border-radius: 5px;
		}
		#home{
			margin-right: 12px;
		}
		#contact:hover{
				cursor: pointer;
				background-color: blue;
				color: white;
				opacity: 0.6;
				transition: 0.17s;
		}
		#home:hover{
			cursor: pointer;
				background-color: blue;
				color: white;
				opacity: 0.6;
				transition: 0.17s;
		}
		#search{
			width: 20px;
		}
		#contact{ 
			margin-right: 12px;
		}
</style>
</head>
<body>
	<h2>D-Money Team Records</h2><br>
	<br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="contact" href="contacts.html">Contacts</a>
	
	<br>
	<br>
	<div class="container">
		<form action="http://www.google.com/search" method="get" class="search-bar">
	<input type="" name="q" placeholder="search">
	<button type="submit"><img id="search" src="images/search.png"></button>
	</form>
	</div>
	<br>
	<br>
	<h4>About Us</h4><br>
	<br>
	D-Money Team Records is a recording and studio company based in Kempton Park with over five years in the industry,our techinicians are <br>well experienced in sound recording, video and editing to proffesional levels. We have several movies, weddings and funerals to our <br>name which have been proffesionally done. We record weddings, functions thus birthday parties, graduation, church services and <br>funerals across the country and anywhere withing Southern African where the client desires. We are based in the central Kempton Park<br>close to the airport so we are within the reach of many in South Africa.<br>
	<br>
	<img id="a" src="images/a.jpeg"><br>
	We are available for any wedding functions for recording and picture shooting any day of the week. We are at your service.
	<br>

	<br>
	<img id="c" src="images/c.jpeg"><br>
	<h4>Our Services</h4>
	<br>
	
	<strong>Movie & Adverts Shooting</strong><br>
	<br>
	
	We shoot, produce and direct movies and short films for TV and big screen production. Our Team has all the expects of the field from <br>Directors, writers, producers and actors. We also film and edit adverts for clients who want to promote their products and services.<br>
	<br>
	<br>
	<h4>Music Recording</h4>	<br>
	<br>
	<img id="b" src="images/b.jpeg"><br>
	<br>
	<br>
	We record music for artists and up coming artists and also shoot musical videos for the artists to promote the songs. We also sign new <br> artists for record deals.<br>
	<br>
	<h4>Events Promo & Event Management</h4><br>
	
	
	We have a team of experts in event management and promotion, and we also do DSTV music promotion.<br>
	<br>
	
	<h3>Our Directory</h3><br>
	<br>
	<img id="zi" src="images/zi.jpeg"><br>
	<br>
	<img id="za" src="images/za.jpeg"><br>
	<br>
	<h4>Movie Shorts</h4>
	<br>
	<br>
	<video width="800" height="500" controls>
		<source src="video/happy.mp4" type="video/mp4">
	</video>
	<br>
	<p>"Happy Birthday"  beautiful song.</p>
	<br>
	<video width="800" height="500" controls>
		<source src="video/short.mp4" type="video/mp4">
	</video><br>
	Our Main Creative Director 
	<br>
	<br>
	NB: To buy a movie or download our songs go to payment click on payment fill in the payment form and proceed to check out.  Once you have<br>
	completed payment we will send you a link to download the movie or song you have indicated for payment.
	<br>
	<br>
	<form action="https://formsubmit.co/donswazzy@gmail.com" method="POST">
	<h4>Movies Purchase</h4><br>
	<br>
	<label>Fast Lane 1 - $7.00</label>
	<input type="checkbox" name="fastLane1" checkbox="checked"><br>
	<br>
	<label>Fast Lane Johannesburg 2 - $7.00</label>
	<input type="checkbox" name="fastLane2" checkbox="checked"><br>
		<label>Email</label>
		<input type="email" name="email" placeholder="Email">
		</form>
	<br>
	<a href="card.html">Payment</a>
	<br>
	<footer>
		<a href="index.html">Previous Page</a>
		<a href="contacts.html">Next Page</a><br>
		<br>
		<br>
		&copy; D-Money Team Records 2023.
	</footer>
</body>
